Algoritmo "salariodapessoa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2025
Var
   salario:real
   dependentes:inteiro


Inicio
// Seção de Comandos
   escreval("Digite o salario da pessoa: ")
   leia(salario)
   escreval("digite o numero de dependentes: ")
   leia(dependentes)
   escreval("o salario informado foi:R$ ",salario)
   escreval("o numero de dependentes é: ",dependentes)

Fimalgoritmo